
LoadModule wsman_module libexec/mod_wsman.so

<Location /wsman>
    SetHandler wsman-handler
    AuthType Basic
    AuthName "OPENWSMAN"
    AuthUserFile /etc/openwsman/simple_auth.passwd
    Require valid-user 

    AuthType Digest
    AuthName "OPENWSMAN"
    AuthDigestFile /etc/openwsman/digest_auth.passwd
    Require valid-user 

    Order allow,deny
    Allow from all
</Location>
